<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenando</title>
    <script src="ordenando.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            border: none;
            background-color: blue;
            color: #fff;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-start {
            align-items: flex-start;
        }

        .gap-4 {
            gap: 16px;
        }

        .gap-2 {
            gap: 8px;
        }

        .py-2 {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .py-4 {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .py-10 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        .px-10 {
            padding-left: 40px;
            padding-right: 40px;
        }

        .rounded-lg {
            border-radius: 8px;
        }

        .border-bottom {
            border-bottom: 1px solid #ccc;
        }

        .w-full {
            width: 100%;
        }
    </style>
</head>
<body class="flex flex-col items-start gap-4 px-10 py-10">

    <h1>Ordenando Valores</h1>

    <div class="flex flex-col gap-4 border-bottom py-4">
        <div class="flex flex-col items-start gap-2">
            <label for="">Valor</label>
            <input class="py-2 px-4 rounded-lg" type="number" id="valor" placeholder="Digite um número">
        </div>
        <button onclick="add()" class="py-2 px-4 rounded-lg">Adicionar</button>
    </div>


    <div class="flex flex-col gap-4 border-bottom py-2">
        <select id="algoritmo" class="px-4 py-4 w-full">
            <option value="bubble">Bubble Sort</option>
            <option value="selection">Selection Sort</option>
            <option value="quick">Quick Sort</option>
        </select>

        <div class="flex gap-4">
            <button onclick="ordenar()" class="py-2 px-4 rounded-lg">Ordenar</button>
            <button onclick="misturar()" class="py-2 px-4 rounded-lg">Misturar</button>
        </div>
    </div>

    <ul id="valores"></ul>

    <script>
        const valores = [];

        function add() {
            const valorInput = document.getElementById('valor');
            const valor = parseInt(valorInput.value);

            if (!isNaN(valor)) {
                valores.push(valor);
                const lista = document.getElementById('valores');
                const node = document.createElement('li');
                const textNode = document.createTextNode(valor);
                node.appendChild(textNode);
                lista.appendChild(node);
                valorInput.value = '';
            }
        }

        function ordenar() {
            const lista = document.getElementById('valores');
            const algoritmo = document.getElementById('algoritmo').value;
            let array = Array.from(lista.children).map(li => parseInt(li.innerHTML));

            switch (algoritmo) {
                case 'bubble':
                    array = bubble_sort(array);
                    break;
                case 'selection':
                    array = selection_sort(array);
                    break;
                case 'quick':
                    array = quick_sort(array);
                    break;
            }

            lista.innerHTML = array.map(valor => `<li>${valor}</li>`).reduce((acc, li) => acc + li, '');
        }

        function misturar() {
            const lista = document.getElementById('valores');
            let array = Array.from(lista.children).map(li => parseInt(li.innerHTML));
            array = shuffle(array, array.length * 2);
            lista.innerHTML = array.map(valor => `<li>${valor}</li>`).reduce((acc, li) => acc + li, '');
        }

    </script>

</body>
</html>
